// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "dev.server.opencc-web",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": [ "docker-compose.yaml" ],
	"service": "opencc",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "11",
			"installMaven": true
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [6000],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --no-cache-dir -r server/requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools",
				"redhat.fabric8-analytics",
				"DotJoshJohnson.xml",
				"vscjava.vscode-java-pack"
			]
		}
	}
}
